<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FutScore Bet</title>
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    <body>

        <background>

        </background>

        <header>

            <div class="header">
                
                <h1>FutScore Bet</h1>
            </div>

        </header>
        <main>

            <section class="container" id="formulario-de-login">

                <h2>Login</h2>

                <form id="login">

                    <fieldset class="dados">

                        <label for="email">Email</label>
                        <input 
                        id="email"
                        name="email"
                        placeholder="Digite seu email"
                        type="email"
                        autofocus
                        required
                        >

                        <label for="senha">Senha</label>
                        <input
                        id="senha"
                        name="senha"
                        placeholder="Digite sua senha"
                        type="password"
                        required
                        >

                    </fieldset>

                    <fieldset class="enviar">
                        <a href="#">Esqueci minha senha</a>
                        <button id="botao">Login</button>
                    </fieldset>

                    <fieldset class="cadastre-se">
                        Primeira vez por aqui? <a href="#">Cadastre-se.</a>
                    </fieldset>

                </form>
            
            </section>

        </main>
        <footer>

        </footer>

        <script src=""></script>
    </body>
</html>
